


@import "../less/components/mixins";
@import "../less/components/variables";

@import "../less/components/normalize";

@import "../less/components/Base";
@import "../less/components/Background";
@import (less)"../less/components/global-sprite.css";
@import "../less/components/ie10.less";


.container {

//block-header
  .header  {
    .header-inner {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       padding: 33px 0 39px 0;
       max-height: 118px;
      @media (max-width: 1200px){
        padding: 33px 10px 39px 10px;
      }


      //HEADER LOGO
      .header-inner__logo {
         display: flex;
         align-items: center;
         max-height: 46px;
      }
          &__links {
          > img {
               max-width: 105px;
               height: 24px;
               width: 100%;
        }
      }

       //GEADER SUBLIST
      .header-inner__list {
         display: flex;
         align-items: baseline;
      }

         &__items {
             display: flex;
             font-size: @secondary-font-size;
             font-family: LatoLIght, sans-serif;
             margin-right:47px;
             position: relative;
           @media(max-width: 768px){
             display: none;
             flex-direction:row;
             margin-right: 0;
             position: absolute;
             top: 84px;
             right: 7px;

           }
           @media(max-width: 471px){
              flex-direction: column;
           }


      }
         .header-hover-menu{
           display: none;
           @media(max-width: 768px){
             display: block;
             position: relative;
             top: 8px;

           }
         }
         &__item {
             display: inline-block;
             margin-right: 45px;
             position: relative;
             top: -1px;
           @media(max-width: 992px){
             margin-right: 28px;
           }
           @media(max-width: 768px){
             margin-bottom: 10px;
             margin-right: 0;
             width: 86px;
             text-align: center;
             font-size: 15px;
           }
           @media(max-width: 471px){
               width: 120px;
           }

           &:last-child{
             margin-right: 0;

           }
        .header-inner__sublist {
           width: 229px;
           display: none;
           margin: 0;
           padding: 0;
           position: absolute;
           top: 65px;
           background-color: @global-background-color;
          .header-inner__subitem {
             list-style-type: none;
             display: inline-block;
             width: 100%;
             border-bottom: 1px solid #ecf0f1;
             position: relative;
            .header-inner__sublink {
               text-decoration: none;
               color: inherit;
               padding: 10px 20px 13px 20px;
               display: block;
               font-size: @secondary-font-size - 2;
               font-family: LatoLIght, sans-serif;
               position: relative;
                 &:hover {
                    color: #41bedd;
                 }
                 &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    right: 23px;
                    top: 16px;
                    width: 1px;
                    height: 5px;
                    background: #34383d;
                    -webkit-transform: rotate(-38deg);
                    transform: rotate(136deg);
                 }
                 &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    right: 23px;
                    top: 19px;
                    width: 1px;
                    height: 5px;
                    background: #34383d;
                    -webkit-transform: rotate(-38deg);
                    transform: rotate(42deg);

                 }
                 &:hover:after, &:hover:before {
                    background-color: #41bedd;
                 }
            }
                &:hover > .header-inner__sublist2 {
                    display: block;
                }
          }
          .header-inner__sublist2 {
             display: none;
             position: absolute;
             right: -234px;
             top: 0;
             padding: 0;
             margin: 0;
             width: 234px;
            background-color: @global-background-color;
            .header-inner__subitem2 {
               list-style-type: none;
               display: inline-block;
               width: 100%;
               border-bottom: 1px solid #ecf0f1;
               position: relative;
              .header-inner__sublink2 {
                 text-decoration: none;
                 color: inherit;
                 padding: 10px 20px 13px 18px;
                 display: block;
                 font-size: @secondary-font-size - 2;
              }
            }
          }
        }
        .sublistShow {
          display: block;
          z-index: 1;
        }
        .sublistHide {
          display: none;
        }

      }
         &__link {
           display: block;
           text-decoration: none;
           color: @global-font-color;
           position: relative;
           padding-right: 10px;
            @media(max-width: 768px){
              border: 1px solid;
              border-radius: 11px;
              padding: 3px;
              pointer-events: none;


            }
           &--active {
          color: @global-primary-color;
        }
           &:after {

          content: '';
          display: block;
          position: absolute;
          top: 8px;
          right: 1px;
          width: 1px;
          height: 4px;
          background: #34383d;
          -webkit-transform: rotate(-38deg);
          transform: rotate(-55deg);
             @media(max-width: 768px){
               display: none;
             }

        }
           &:before {

          content: '';
          display: block;
          position: absolute;
             top: 8px;
             right: -2px;
          width: 1px;
          height: 4px;
          background: #34383d;
          -webkit-transform: rotate(-38deg);
          transform: rotate(58deg);
             @media(max-width: 768px){
               display: none;
             }

        }
           &:hover {
          color: @global-primary-color;

        }
           &:hover:after, &:hover:before {
          background: @global-primary-color;
        }
         }

      //HEADER SEARCH
      .header-search {
         position: relative;
         top: -1px;
         left: 1px;
        @media(max-width: 768px){
          margin-left: 38px;
        }
         &__form {
           display: flex;
         }
         &__holder {
            -webkit-appearance: textfield;
            outline: none;
            position: absolute;
            //left: -158px;
            top: 2px;
            height: 43px;
            border-radius: 42px;
            border: 1px solid #bdc3c7;
            right: 52px;
            display: none;
            font-size: 18px;
            color: #bdc3c7;
            padding: 8px;
          &:hover {
            box-shadow: inset 0 0 0 2px #bdc3c7;
          }
        }
             .show {
          display: block;
          transition: all 0.5s ease-out;

        }
         &__btn {
          outline: none;
          background-color: transparent;
          border: 1px solid #bdc3c7;
          border-radius: 50%;
          width: 43px;
          height: 43px;
            > i {
            color: #bdc3c7;
            }
          }
        }
      }
  }

  .header_fixed {
    position: fixed !important;
    top: 0 !important;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: @global-background-color;

  }
//block column
  .column  {
     display: table;
     margin: 0 auto;
     height: 291px;
     width: 100%;
     text-align: center;
    .column-inner {
       display: table-row-group;
       .column-text {
          display: table-cell;
          vertical-align: middle;
         &__par {
           color: #ffffff;
           font-size: 60px;
           font-family: LatoLIght, sans-serif;
           font-weight: 300;
           MARGIN-TOP: -24PX;
           MARGIN-LEFT: -1PX;
           word-spacing: -2px;
           margin-bottom: 0;
           letter-spacing: 0;
           @media(max-width: 991px){
             font-size: 48px;
           }
           @media(max-width: 768px){
             font-size: 36px;
           }
           @media(max-width: 600px){
             font-size: 28px;
           }
           @media(max-width: 491px){
             font-size: 25px;
           }


         }
        .column-text__items {
           margin-bottom: 0;
           margin-top: 7px;
           margin-left: -19px;
        }
          &__item {
            list-style-type: none;
            display: inline-block;
            margin-right: 10px;
            @media (max-width: 600px){
              margin-right: 6px;
              font-size: 15px;
            }
            @media (max-width: 600px){
              margin-right: 6px;
              font-size: 11px;
            }
          }
          &__link {
            text-decoration: none;
            display: block;
            color: @secondary-font-color;
            font-family: LatoLIght, sans-serif;
            padding-right: 10px;
            position: relative;
          &:before {
             content: '';
             position: absolute;
             width: 1px;
             height: 4px;
             background-color: @secondary-font-color;
             right: 0;
             top: 6px;
             transform: rotate(-49deg);
            @media(max-width: 491px){
              display: none;
            }


          }
          &:after  {
             content: '';
             position: absolute;
             width: 1px;
             height: 4px;
             background-color: @secondary-font-color;
             right: 0;
             top: 8px;
             transform: rotate(36deg);
            @media(max-width: 491px){
              display: none;
            }
          }
          &:hover  {
             color: @global-primary-color;
          }
          &:hover:after, &:hover:before {
             background-color: @global-primary-color;
          }

        }

      }

    }
  }
  //block gallery
  .gallery {
     max-width: 1170px;
     padding: 0;
     .gallery-innerr {
        margin: 66px 0;
       //gallery header
       .gallery-header {
           margin-bottom: 24px;
          .header-items {
             text-align: center;
             margin: 0;
             padding: 0;
             font-size: 0;
           .header-item {
              list-style-type: none;
              display: inline-block;
              font-size: @global-font-size - 2;
              border: 1px solid #bdc3c7;
              border-radius: 4px;
              border-right: none;
             &:hover {
               border-color: @global-primary-color;
             }
             &:last-child {
               border-right: 1px solid #bdc3c7;
             }
             .header-link {
                display: block;
                text-decoration: none;
                padding: 10px 28px 7px 30px;
                color: @global-font-color;
                font-family: LatoRegular, sans-serif;
                font-weight: 400;

               &:hover {
                 background-color: @global-primary-color;
               }
             }

           }
            @media(max-width: 768px){
              display: none;
            }

         }
         .gallery-block-hover {
           display: flex;
           justify-content: flex-end;
           .gallery-item-hover {
             display: none;
             text-decoration: none;
             @media (max-width: 768px) {
               display: flex;
               justify-content: center;
               align-items: center;
               text-align: right;
               width: 42px;
               height: 42px;
               border: 1px solid @global-primary-color;
               background-color: @global-primary-color;
               color: white;
               margin-right: 22px;
               border-radius: 10px;
               &:hover{
                 background-color: white;

               }
             }
           }
         }
       }
       //gallery body
       .gallery-inner  {
          margin-bottom: 25px;
        .gallery-item {
           width: 373px;
           margin-bottom: 25px;
          position: relative;

          > img{
            width: 100%;
          }
          @media (max-width: 1160px){
           width: 45%;
            margin-left: 36px;
          }
          @media (max-width: 991px){
            width: 45%;
            margin-left: 20px;
          }
          @media (max-width: 768px){
            width: 45%;
            margin-left: 20px;


          }



          @media (max-width: 600px){
            width: 90%;


          }

        }
        .gallery-item-hover {
           position: absolute;
           left: 0;
           right: 0;
           top: 0;
           bottom: 0;
           background-color: @additional-font-color;
           opacity: 0;
          height: 99%;
        }
        .gallery-item {
           z-index: 1;
        }
        .gallery-item:hover {
          .gallery-item-hover {
             opacity: 0.5;
             transition: opacity 1s ease;
           }
         }

       }
       //gallery footer
       .gallery-footer {
           text-align: center;
         .gallery-btn {
            background: none;
            padding: 10px 30px 10px 30px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            font-size: @global-font-size - 2;
           &:hover {
             background-color: @global-primary-color;
             border-color: @global-primary-color;
           }
         }
       }
     }

   }
  //block social
  .social  {
    .social-inner{
       display: flex;
       display: -webkit-box;
       display: -moz-box;
       display: -ms-flexbox;
       display: -webkit-flex;
       justify-content: space-between;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;

       font-family: LatoLIght,sans-serif;
       font-weight: 300;
       font-size: @global-font-size;
       padding-top: 37px;
       padding-bottom: 46px;
       padding-left: 0;
       padding-right: 0;
       flex-wrap: wrap;

      @media(max-width: 1200px){
        padding: 0 10px;
      }


      .social-header{
         font-size: @global-font-size + 4;
         color:@global-font-color ;
         font-family: LatoLIght,sans-serif;
         font-weight: 300;
      }
      //block about
      .social-about  {
         width: 366px;
         display: inline-block;
         &__par{
          line-height: 24px;
           font-size: @global-font-size - 1;
         }
       }
      //block contact
      .social-contact{
        display: inline-block;
        vertical-align: top;
        max-width: 215px;
        width: 100%;
        .social-items{
           padding-left: 0;
          .social-item{
             list-style-type: none;
             display: flex;
             align-items: baseline;
             margin-bottom: 8px;
            &__icon{
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
              border: 1px solid;
              border-radius: 50%;
              color: #a255c4;
              margin-right: 9px;
              width: 25px;
              height: 25px;
              font-size: 12px;
               &:hover{
                color: @global-primary-color;
               }
             }
           }
         }
       }
      //block map
      .social-map    {
        width: 190px;
        display: inline-block;
        vertical-align: top;
        margin-right: 21px;

        .social-map__par{
          display: flex;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
           margin-top: 56px;
           line-height: 24px;
          .social-map__icon{
            display: flex;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
             -webkit-box-align: center;
             -ms-flex-align: center;
             align-items: center;
             -webkit-box-pack: center;
             -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
             border: 1px solid;
             border-radius: 50%;
             color: #a255c4;
             margin-right: 15px;
             width: 25px;
             height: 25px;
             font-size: 12px;
            flex: 1 0 auto;
            &:hover{
              color: @global-primary-color;
              border-color: @global-primary-color;
            }
          }
        }
        .social-map__btn{
           font-family: LatoRegular,sans-serif;
           font-weight: 400;
           font-size: @global-font-size - 2;
           -webkit-appearance: button;
           background: none;
           border: 1px solid #bdc3c7;
           border-radius: 4px;
           padding: 10px 17px 10px 15px;
           width: 100%;
          &:hover{
            background-color: @global-primary-color;
          }
          &:focus{
            background-color: @global-font-color -5;
          }
        }
      }
      //block connect
      .social-connect{
           width: 272px;
           display: inline-block;
           vertical-align: top;
        .social-connect__row1{
           display: flex;
           justify-content: space-between;
           margin-bottom: 16px;
           margin-top: 18px;
           margin-left: 3px;
          .social-connect__link{
             text-decoration: none;
             color: #d1d5d8;
             width: 41px;
             height: 43px;
             border:1px solid #d1d5d8;
             display: flex;
             justify-content: center;
             align-items: center;
             border-radius: 50%;
            &:hover{
              color: @global-primary-color;
              border-color: @global-primary-color;
            }
          }
        }
        .social-connect__row2{
           display: flex;
           justify-content: space-between;
          .social-connect__link{
             text-decoration: none;
             color: #d1d5d8;
             width: 41px;
             height: 43px;
             border:1px solid #d1d5d8;
             display: flex;
             justify-content: center;
             align-items: center;
             border-radius: 50%;
            &:hover{
              color: @global-primary-color;
              border-color: @global-primary-color;
            }
          }
        }
      }

         }
  }
  //block footer
  .footer  {
    .footer-inner{
      padding: 33px 0 30px 0;
      .footer-par{
        text-align: center;
        margin: 0 0;
        font-family: LatoLIght,sans-serif;
        color: #899096;
      }
    }
  }

  .block-btn-up {
    position: fixed;
    top: 70%;
    right: 62px;
    display: none;

    .btn-up {
      position: relative;
      width: 42px;
      height: 42px;
      border:3px solid #d1d5d8;
      display: -webkit-box!important;
      display: -moz-box!important;
      display: -ms-flexbox!important;
      display: -webkit-flex!important;
      display: flex!important;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      border-radius: 50%;

      &:after{
        content: '';
        position: absolute;
        width: 14px;
        height: 3px;
        background-color: #d1d5d8;
        -webkit-transform: rotate(49deg);
        transform: rotate(53deg);
        top: 15px;
        left: 15px;

      }
      &:before{
        content: '';
        position: absolute;
        width: 14px;
        height: 3px;
        background-color: #d1d5d8;
        -webkit-transform: rotate(49deg);
        transform: rotate(-52deg);
        left: 7px;
        top: 15px;
      }
      @media (max-width: 600px){
        display: none;
      }

    }


  }

}