.bg{
  &-white{
    background-color: #ffffff;
  }
  &-gray{
    background-color: #ecf0f1;
  }
  &-dark-gray{
    background-color: #e3e7e9;
  }
  &-gradient{
    background: linear-gradient(to left, #35eef6 0%, #7c28b1 100%);
  }
}