html {
  box-sizing: border-box;
  font-size: 16px;

}

*,
*:before,
*:after  {
  box-sizing: inherit;
}
img {
  max-width: 100%;
  height: auto;
}


.wrapper{
  max-width: 1180px;
  margin: 0 auto;
  position: relative;
  padding: 0 20px;
}

.list-reset{
  margin: 0;
  padding: 0;
}

.list-style-reset{
  text-decoration: none;
  list-style-type: none;
}