
//block masonry
_:-ms-lang(x),#gel {
  width: 100%;
  overflow: hidden;
  margin-bottom: -1.875em; /* 30px */
  -webkit-column-count: 3;
  -webkit-column-gap: 1.875em; /* 30px */
  -webkit-column-fill: auto;
  -moz-column-count: 3;
  -moz-column-gap: 1.875em; /* 30px */
  -moz-column-fill: auto;
  column-count: 3;
  column-gap: 1.875em; /* 30px */
  column-fill: auto;

}
 .gallery-item {
  margin-bottom: 1.875em; /* 15px 30px */
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
}
@media only screen and ( max-width: 991px ) /* 640px */
{
  _:-ms-lang(x),#gel
  {
    width: 100%;
    overflow: hidden;
    margin-bottom: -1.875em; /* 30px */
    -webkit-column-count: 3;
    -webkit-column-gap: 1.875em; /* 30px */
    -webkit-column-fill: auto;
    -moz-column-count: 3;
    -moz-column-gap: 1.875em; /* 30px */
    -moz-column-fill: auto;
    column-count: 3;
    column-gap: 1.875em; /* 30px */
    column-fill: auto;
  }
  _:-ms-lang(x), .gallery-item {
    margin-bottom: 1.875em; /* 15px 30px */
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
  }
}
@media only screen and ( max-width: 768px ) /* 640px */
{
  _:-ms-lang(x),#gel
  {
    -webkit-column-count: 2;
    -webkit-column-gap: 0.938em; /* 15px */
    -moz-column-count: 2;
    -moz-column-gap: 0.938em; /* 15px */
    column-count: 2;
    column-gap: 0.938em; /* 15px */
  }
  _:-ms-lang(x),.gallery-item
  {
    margin-bottom: 0.938em; /* 15px */
  }
}
@media only screen and ( max-width: 20em ) /* 320px */
{
  _:-ms-lang(x), #gel
  {
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
  }
}

_:-ms-lang(x).gallery-innerr{
margin: 100px;

}
_:-ms-lang(x).gallery-footer{
position: absolute;
  top:1000px;
}