@font-face {
  font-family: 'LatoLIght';
  src: url('../font/LatoLight/LatoLight.eot');
  src: url('../font/LatoLight/LatoLight.eot?#iefix') format('embedded-opentype'),
  url('../font/LatoLight/LatoLight.woff') format('woff');

  font-weight: normal;
  font-style: italic;

}


@font-face {
  font-family: 'LatoRegular';
  src: url('../font/LatoRegular/LatoRegular.eot');
  src: url('../font/LatoRegular/LatoRegular.eot?#iefix') format('embedded-opentype'),
  url('../font/LatoRegular/LatoRegular.woff') format('woff');

  font-weight: normal;
  font-style: normal;

}

