

@global-font-color:            #34383d;
@secondary-font-color:         #ffffff;
@additional-font-color:        #606366;


@global-primary-color:         #41bedd;

@global-background-color:      #ffffff;

@global-font-size:             16px;
@secondary-font-size:          18px;